# NEXT_PUBLIC_API=http://10.16.4.65:8080/

NEXT_PUBLIC_API=http://172.16.1.98:8003/
# BASE_URL=http://localhost:3000
API_URL=https://dvcstservice.cusc.vn
BASE_URL=http://172.16.1.98:7003

# nextauth
NEXTAUTH_URL=http://172.16.1.98:7003/api/auth
NEXTAUTH_SECRET=NO_SECRET
# http://172.16.1.98:8003
